# --------------------
# APP CONFIG
# --------------------
APP_NAME=brain-agriculture
APP_PORT=3000
NODE_ENV=development

# --------------------
# DATABASE CONFIG
# --------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=brainag_admin
DB_PASSWORD=S9eC*3wZ!vL%T4gQ  # senha forte gerada
DB_NAME=brainag_db

# Prisma connection string
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# --------------------
# JWT AUTH
# --------------------
JWT_SECRET=Gv7x2Y!e@dLz+Xw3K#ZQpH@d
JWT_REFRESH_SECRET=H8j9kL2!mN5qR6tV@zX3bF#e
JWT_EXPIRES_IN=1h

# --------------------
# LOGGING / DEBUG
# --------------------
LOG_LEVEL=debug
PRISMA_QUERY_ENGINE_NO_CACHE=1
